# MongoDB Connection String
MONGODB_URI=mongodb://localhost:27017/remodely

# Gmail Configuration for Contact Form
GMAIL_USER=help.remodely@gmail.com
# GMAIL_APP_PASSWORD=uevn uxhb xkel ocf  # Temporarily disabled for testing
FROM_EMAIL=help.remodely@gmail.com
TO_EMAIL=help.remodely@gmail.com

# Cloudinary Configuration for Image Management
CLOUDINARY_CLOUD_NAME=drrwdgggx
CLOUDINARY_API_KEY=947268741246623
CLOUDINARY_API_SECRET=wCPN-vlM72Rc4X8kg7KIubUZ2I0

# Next.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=OoUXxLnASiyR1evaBcFXxWgXpZbvmQU/D2T/XlQ3nGY=
