# MongoDB Connection String
MONGODB_URI=mongodb+srv://CARI:%4011560Ndysart@cluster1.s4iodnn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

# Gmail Configuration for Contact Form
GMAIL_USER=help.remodely@gmail.com
GMAIL_APP_PASSWORD=gjra xpvz nyrv jfri

# Cloudinary Configuration for Image Management
CLOUDINARY_CLOUD_NAME=drrwdgggx
CLOUDINARY_API_KEY=947268741246623
CLOUDINARY_API_SECRET=wCPN-vlM72Rc4X8kg7KIubUZ2I0

# Next.js Configuration
NEXTAUTH_URL=https://remodelyaz.onrender.com
NEXTAUTH_SECRET=OoUXxLnASiyR1evaBcFXxWgXpZbvmQU/D2T/XlQ3nGY=
