# MongoDB Connection String
MONGODB_URI=mongodb://localhost:27017/remodely

# Gmail Configuration for Contact Form
GMAIL_USER=help.remodely@gmail.com
GMAIL_APP_PASSWORD=whxo zalq pvpn sfde

# Next.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=OoUXxLnASiyR1evaBcFXxWgXpZbvmQU/D2T/XlQ3nGY=
