# MongoDB Connection String
MONGODB_URI=mongodb://localhost:27017/remodely

# Gmail Configuration for Contact Form
GMAIL_USER=your-email@gmail.com
GMAIL_APP_PASSWORD=your-app-password

# Next.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret
